VITE_SERVER_IP= '0.0.0.0'
VITE_SERVER_PORT= 5000
VITE_KEY= "wjlr28dHS1yoOutxG7QZ5UbjkJcxNfuV0pgANkfnjDZvrHIILp5xQQsGemqygmrqMDkUdyzcN0q6qBfMCGBSqDh3eXZIgxq1hQ9oVZ35geQ56isrJurIpWr2hwvBuFgaEj9HQJ4sDEj51BDWPVcwWCmBeogsEtviMh3BRrI9lIduWFPZIqJu4o7twf2bHiuqbgvceisGXOxT0V4zumJKNAXdKya2MAEpQNWEFe2TRQRjNCWbmqOnIC8ZoNYmKuyYe3wHOZTxPZEpPmkalVDmaFfKNLXyYrbs6O42CKOwmmReFmh90LZ1zjqOFnnTSTBT"
GENERATE_SOURCEMAP=false
